#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
IMPORTABLE EXTERNPROTO "../protos/Nao.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/robotstadium/protos/RobotstadiumSoccerField.proto"
IMPORTABLE EXTERNPROTO "../protos/RobocupSoccerBall.proto"
IMPORTABLE EXTERNPROTO "../protos/RobotstadiumGoal.proto"

WorldInfo {
}
Viewpoint {
  fieldOfView 0.5
  orientation -0.08951046268250346 0.09041007285696465 0.9918739314027577 1.5689554262166014
  position -0.13270116286346104 -20.279524673308963 4.0944565166775
}
Robot {
  children [
    Display {
      translation 0 3.5 1
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/samples/devices/worlds/textures/white256.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Box {
            size 3 0.1 2
          }
        }
      ]
      width 334
      height 230
    }
    Emitter {
    }
  ]
  name "supervisor"
  controller "SimController"
  supervisor TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobotstadiumSoccerField {
}
DEF GOAL_BLUE RobotstadiumGoal {
  translation 4.55 0 0
}
DEF GOAL_RED RobotstadiumGoal {
  translation -4.55 0 0
  rotation 0 0 1 3.14159
  name "robotstadium goal(1)"
}
