#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
IMPORTABLE EXTERNPROTO "../protos/Nao.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/robotstadium/protos/RobotstadiumSoccerField.proto"
IMPORTABLE EXTERNPROTO "../protos/RobocupSoccerBall.proto"
IMPORTABLE EXTERNPROTO "../protos/RobotstadiumGoal.proto"

WorldInfo {
}
Viewpoint {
  fieldOfView 0.5
  orientation -0.08951046268250346 0.09041007285696465 0.9918739314027577 1.5689554262166014
  position -0.11331942685431448 -18.341415678611583 3.7417621011100226
}
Robot {
  children [
    Emitter {
    }
  ]
  name "supervisor"
  controller "SimController"
  supervisor TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobotstadiumSoccerField {
}
DEF GOAL_BLUE RobotstadiumGoal {
  translation 4.55 0 0
}
DEF GOAL_RED RobotstadiumGoal {
  translation -4.55 0 0
  rotation 0 0 1 3.14159
  name "robotstadium goal(1)"
}
